{
  "defaultDependencies" : [
    {
      "isTests" : false,
      "name" : "Implementation"
    },
    "Contract"
  ],
  "defaultOrganizationIdentifier" : "com.tawanicolas.phoenixdemoapp",
  "macrosFolderName" : "Macros",
  "packageConfigurations" : [
    {
      "appendPackageName" : true,
      "containerFolderName" : "Contracts",
      "hasTests" : false,
      "name" : "Contract"
    },
    {
      "appendPackageName" : false,
      "hasTests" : true,
      "internalDependency" : "Contract",
      "name" : "Implementation"
    }
  ],
  "swiftVersion" : "5.8"
}